SECRET_KEY = 'django-insecure-^mob@!ecmm_n8oxrtth)x=5(+%e-lfls-%xx6_d3(cv!kgjf@7'
STRIPE_PUBLISHEBLE_KEY = 'pk_test_51LPPKJSEk1ZW3QJGkksc0xzJNRyeB2Hge57H2W8MT95mc1iLy1RjtFMP5PdQSLOvpHtRg94gGDKZ22pc9mP1sieE005UtzGAB8'
STRIPE_SECRET_KEY = 'sk_test_51LPPKJSEk1ZW3QJG2lMBUnEOAN1T4WmyvnMEHPSZDlt4s1RpCWSIeRm4wWiiX2cGLsJKY1FzhNLioPsS0jbi6BVx00IdFKhsYE'
STRIPE_SECRET_CLI_KEY = 'whsec_d46c5c2b262665a467a37a2960d2be6841f89b76694ff761b42a373c6f597d67'
BASE_URL = 'http://localhost:3000'